<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <include layout="@layout/toolbar_workout"
        android:id="@+id/toolbar_workout_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_workout_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_date"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_date_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Date:" />

                    <TextView
                        android:id="@+id/text_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_timer"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_duration_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Duration:" />

                    <TextView
                        android:id="@+id/text_duration_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_flag"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_distance_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Distance:" />

                    <TextView
                        android:id="@+id/text_distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_heart"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_heart_rate_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Average HR (bpm):"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/text_heart_rate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:maxLength="5"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bike"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_speed_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Average Speed (km/h):" />

                    <TextView
                        android:id="@+id/text_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:maxLength="5"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_fire"
                        android:tint="#000000"/>

                    <TextView
                        android:id="@+id/text_calories_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Calories:" />

                    <TextView
                        android:id="@+id/text_calories_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:maxLength="7"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/HR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/HRSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bpm vs. Time (hh:mm:ss)"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_HR"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/Speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/SpeedSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h vs. Time (hh:mm:ss)"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_speed"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/HRZones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate Zones"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/HRZonesSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% of Time in Each Zone"
                        android:textSize="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_zones"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/MapViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route Taken"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapViewLogs"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>