<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_filter1week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="This Week"
            android:layout_margin="5dp"
            android:background="@drawable/shape_profile_textview"/>

        <Button
            android:id="@+id/button_filter2weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Last 2 Weeks"
            android:layout_margin="5dp"
            android:background="@drawable/shape_profile_textview"/>

        <Button
            android:id="@+id/button_filter1month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Last 30 Days"
            android:layout_margin="5dp"
            android:background="@drawable/shape_profile_textview"/>

        <Button
            android:id="@+id/button_showAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:layout_margin="5dp"
            android:background="@drawable/shape_profile_textview"/>

    </LinearLayout>

</FrameLayout>