<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/sensorLinearLayout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Bluetooth Sensor:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textDialogBTStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Enabled" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLinearLayou"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Location Services:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textDialogLocationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Enabled" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded_white"
            android:text="Continue"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded_white"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>

    </LinearLayout>




</LinearLayout>