<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_heart"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max HR (bpm)"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/performanceTitles"/>
                    <TextView
                        android:id="@+id/textMaxHR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_calories"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories Burned"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/performanceTitles"/>
                    <TextView
                        android:id="@+id/textTotalCaloriesBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40000"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_map"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Distance (m)"
                        android:textSize="@dimen/performanceTitles"/>
                    <TextView
                        android:id="@+id/textTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_timer"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Duration"
                        android:textSize="@dimen/performanceTitles"/>
                    <TextView
                        android:id="@+id/textTotalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14d/23h/50m"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_cyclist"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Workouts"
                        android:textSize="@dimen/performanceTitles" />
                    <TextView
                        android:id="@+id/textTotalWorkouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/performanceCardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:src="@drawable/ic_performance_distance"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Average Distance (m)"
                        android:textSize="@dimen/performanceTitles" />
                    <TextView
                        android:id="@+id/textAverageDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:layout_marginTop="@dimen/performanceValuesTopMargin"
                        android:textSize="@dimen/performanceValues"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>



</FrameLayout>