<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Progression Chart"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_performance_title"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_profile_textview">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parameter" />

                <Spinner
                    android:id="@+id/spinnerParameter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_profile_textview">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Workouts" />
                <Spinner
                    android:id="@+id/spinnerNumberWorkouts"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartPerformance"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>