<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="BikeBuddy"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/image_profile_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="300dp"
                android:src="@drawable/ic_profile"
                android:tint="#FFFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/text_toolbar"
                app:layout_constraintStart_toStartOf="@id/text_toolbar"
                app:layout_constraintTop_toTopOf="@+id/text_toolbar"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/image_bike_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bike"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile_toolbar"
                app:layout_constraintTop_toTopOf="@+id/image_profile_toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>